<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../common-style.css">
    <link rel="stylesheet" href="../sidebar-style.css">
    <link rel="stylesheet" href="../btn-style.css">
    <script src="../sidebar-function.js" defer></script>
    <title>Samsung Academy LXP - 관리자</title>
    <style>
        /* 강사 관리 섹션 */
        .trainee-list-section {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ddd;
        }

        .trainee-list-section h2 {
            font-size: 18px;
            font-weight: normal;
            color: var(--color-font-gray);
        }

        /* 검색 영역 */
        .trainee-list-section-search {
            margin-bottom: 20px;
        }

        .search-input-wrapper {
            position: relative;
            width: 100%;
        }

        #traineeSearch {
            width: 100%;
            padding: 10px 45px 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        #traineeSearch:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            width: 20px;
            cursor: pointer;
            z-index: 10;
        }

        .search-icon:hover {
            opacity: 0.7;
        }

        /* 상태 필터 체크박스 */
        .status-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .status-checkboxes {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .status-filter label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            color: var(--color-font-gray);
            cursor: pointer;
        }

        .status-filter input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .sort-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            color: var(--color-font-gray);
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .sort-select:hover {
            border-color: var(--color-primary);
        }

        .sort-select:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        /* 강사 목록 테이블 */
        .trainee-list-section-table {
            overflow-y: auto;
            max-height: calc(100vh - 400px);
        }

        .trainee-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        .trainee-table thead {
            position: sticky;
            top: 0;
            background-color: var(--color-light-gray);
            z-index: 10;
        }

        .trainee-table th {
            padding: 12px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 2px solid #ddd;
        }

        .trainee-table td {
            padding: 10px 15px;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
        }

        /* 강의이력 테이블 번호 열 - 줄바꿈 방지 */
        .history-table td:first-child {
            white-space: nowrap;
        }

        .history-table td:nth-child(6) .table-input {
            max-width: 80px;
        }

        /* 삭제 버튼 스타일 */
        .delete-btn {
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.2s;
            width: 20px;
            height: 20px;
        }

        .delete-btn:hover {
            opacity: 1;
        }

        /* 행 추가 버튼 스타일 */
        .add-row-btn {
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
            width: 24px;
            height: 24px;
        }

        .add-row-cell:hover .add-row-btn {
            opacity: 1;
        }

        .add-row-cell {
            background-color: #fafafa;
            cursor: pointer;
        }

        .trainee-table td:nth-child(2) {
            text-align: left;
        }

        .trainee-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .trainee-table tbody tr:hover {
            background-color: var(--color-light-primary);
        }

        .trainee-table tbody tr.selected {
            background-color: var(--color-light-primary);
        }

        .history-table tbody tr {
            cursor: default;
        }

        .history-table tbody tr:hover {
            background-color: white !important;
        }

        .history-table tfoot td {
            font-weight: 600;
            background-color: var(--color-light-gray);
            border-top: 2px solid #ddd;
        }

        .attendance-rate {
            color: var(--color-primary);
            font-weight: 600;
        }

        /* 강사 등록 섹션 */
        .instructor-detail-section {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .instructor-detail-section h2 {
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 15px;
            color: var(--color-font-gray);
        }

        /* 기본정보 영역 */
        .instructor-detail-basicinfo {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .instructor-photo {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .instructor-photo img {
            max-height: 280px;
            height: 100%;
            aspect-ratio: 3/4;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #ddd;
        }

        .photo-upload-btn {
            width: 100%;
            padding: 8px 16px;
            font-size: 14px;
        }

        .instructor-basic-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info-row {
            display: flex;
            align-items: center;
        }

        .info-row .label {
            width: 120px;
            font-weight: 600;
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .info-row .value {
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .info-row input.value {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .info-row input.value:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .info-row input.value[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }
                .gender-selection {
            display: flex;
            gap: 20px;
        }

        .gender-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .gender-selection input[type="checkbox"],
        .gender-selection input[type="radio"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }
        
        .contact-group {
            display: flex;
            gap: 10px;
            flex: 1;
        }

        .contact-relation {
            width: 100px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .contact-relation:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .contact-phone {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .contact-phone:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .education-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .education-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .education-selection input[type="radio"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .application-path-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .application-path-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .application-path-selection input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .application-path-selection .other-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .other-input {
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
            width: 200px;
        }

        .other-input:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .other-input:disabled {
            background-color: #f5f5f5;
            color: #999;
            cursor: not-allowed;
        }

        .registration-method-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .registration-method-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .registration-method-selection input[type="radio"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .registration-method-selection .other-option {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .detail-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .detail-input:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }
        /* 상세정보 영역 */
        .trainee-detail-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .detail-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .detail-section h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-font-gray);
            margin-bottom: 5px;
        }

        .detail-section .detail-content {
            font-size: 14px;
            color: var(--color-font-gray);
            line-height: 1.6;
        }

        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 10px 0;
        }

        .detail-row {
            display: flex;
            margin-bottom: 8px;
        }

        .detail-row .detail-label {
            min-width: 120px;
            font-weight: 600;
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .detail-row .detail-value {
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .detail-row input.detail-value {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .detail-row input.detail-value:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .table-input {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
            background-color: white;
        }

        .table-input:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .date-range-input {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .date-range-input input[type="date"] {
            flex: 1;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .date-range-input input[type="date"]:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .message-box {
            background-color: var(--color-light-gray);
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            color: var(--color-font-gray);
            line-height: 1.6;
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px 0;
        }

        .btn-back {
            padding: 12px 40px;
            font-size: 16px;
            background-color: #f5f5f5;
            color: #666;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-back:hover {
            background-color: #e0e0e0;
        }

        .btn-save {
            padding: 12px 40px;
            font-size: 16px;
            background-color: var(--color-primary);
            color: white;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-save:hover {
            background-color: #0056d9;
        }
    </style>
</head>
<body>
    <!-- 상단 헤더 -->
    <header class="header">
        <h1>사용자 관리 > 강사 관리 > 강사 정보 수정</h1>
        <!-- icon -->
        <div class="icon-container">
            <div class="icon-box"><img src="/icons/bell.svg" alt="alert icon" style="width: 28px;"></div>
            <div class="icon-box"><img src="/icons/user.svg" alt="user icon" style="width: 30px;"></div>
            <div class="icon-box"><img src="/icons/setting.svg" alt="setting icon" style="width: 25px;"></div>
        </div>
    </header>

    <!-- 왼쪽 사이드바 -->
    <aside class="sidebar">
        <!-- 사이드바 메뉴 내용 -->

        <!-- logo-box -->
        <div class="logo-box">
                        <img id="sidebarLogo" src="/logo-white.png" alt="logo" style="width: 130px;">

        </div>

        <!-- menu -->
        <!-- menu -->
        <nav class="menu">
            <ul>
                <li data-page="dashboard.html" onclick="handleMenuClick(this, 'dashboard.html')">
                    <img src="../icons/01-dashboard.svg" alt="dashboard icon" style="width: 26px; margin-left:-2px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">현황(대시보드)</span>
                </li>
                <li data-page="admin-user-trainee.html" onclick="handleMenuClick(this, 'admin-user-trainee.html')" style="font-weight: bold; color: white;">
                    <img src="../icons/02-user.svg" alt="user icon" style="width: 28px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">사용자 관리</span>
                    <ul>
                        <li class="submenu" onclick="location.href='admin-user-trainee.html'">훈련생 관리</li>
                        <li class="submenu active" onclick="location.href='admin-user-instructor.html'">강사 관리</li>
                    </ul>
                </li>
                <li data-page="course-management.html" onclick="handleMenuClick(this, 'course-management.html')">
                    <img src="../icons/03-course.svg" alt="course icon" style="width: 25px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">과정/운영 관리</span>
                </li>
                <li data-page="evaluation.html" onclick="handleMenuClick(this, 'evaluation.html')">
                    <img src="../icons/04-evaluation.svg" alt="evaluation icon" style="width: 30px; margin-left:-4px; margin-right: 7px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">평가 관리</span>
                </li>
                <li data-page="attendance.html" onclick="handleMenuClick(this, 'attendance.html')">
                    <img src="../icons/05-attendance.svg" alt="attendance icon" style="width: 28px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">출결/이수 관리</span>
                </li>
                <li data-page="support.html" onclick="handleMenuClick(this, 'support.html')">
                    <img src="../icons/06-support.svg" alt="support icon" style="width: 25px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">학습 지원</span>
                </li>
                <li data-page="notice.html" onclick="handleMenuClick(this, 'notice.html')" class="white-icon">
                    <img src="../icons/bell.svg" alt="notice icon" style="width: 26px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">공지/알림</span>
                </li>
            </ul>
        </nav>
    </aside>

    <!-- 토글 버튼 -->
    <div class="toggle-btn" onclick="toggleSidebar()">
        ◀
    </div>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <!-- 강사 관리 -->
        <section class="trainee-list-section">
            <div class="section-header">
                <h2>강사 관리</h2>
            </div>
            <!-- 강사 목록 내용 -->
            <div class="trainee-list-section-search">
                <div class="search-container">
                    <select name="className" id="className">
                        <option value="">수업명 전체</option>
                        <option value="class1">Python 기초</option>
                        <option value="class2">Java 심화</option>
                        <option value="class3">웹 개발</option>
                    </select>
                    
                    <select name="attendance" id="attendance">
                        <option value="">출석률</option>
                        <option value="desc">출석률 높은순</option>
                        <option value="asc">출석률 낮은순</option>
                    </select>
                    
                    <select name="registrationDate" id="registrationDate">
                        <option value="">등록일(기간)</option>
                        <option value="today">오늘</option>
                        <option value="week">최근 1주일</option>
                        <option value="month">최근 1개월</option>
                        <option value="3months">최근 3개월</option>
                        <option value="6months">최근 6개월</option>
                    </select>
                </div>
                <div class="search-input-wrapper">
                    <input type="search" name="traineeSearch" id="traineeSearch" placeholder="이름 또는 전화번호, 수업명으로 검색">
                    <img src="/icons/search.svg" alt="search icon" class="search-icon" onclick="performSearch()">
                </div>
                
                <!-- 상태 필터 체크박스 -->
                <div class="status-filter">
                    <div class="status-checkboxes">
                        <label>
                            <input type="checkbox" name="status" value="attended">
                            <span>출석</span>
                        </label>
                        <label>
                            <input type="checkbox" name="status" value="absent">
                            <span>미출석</span>
                        </label>
                    </div>
                    
                    <select name="sortBy" id="sortBy" class="sort-select">
                        <option value="name">가나다 순</option>
                        <option value="attendance">출석률 순</option>
                        <option value="lastAccess">최근접속일 순</option>
                        <option value="registration">등록일 순</option>
                    </select>
                </div>
            </div>
            <div class="trainee-list-section-table">
                <table class="trainee-table">
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>담당과목</th>
                            <th>담당인원</th>
                            <th>출석률</th>
                            <th>진행상태</th>
                            <th>미처리(과제/질문)</th>
                            <th>최근접속</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="selectTrainee(this)">
                            <td>김민수</td>
                            <td>Python 기초</td>
                            <td>28명</td>
                            <td class="attendance-rate">95%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>5건</td>
                            <td>2026-01-05</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>이영희</td>
                            <td>Java 심화</td>
                            <td>32명</td>
                            <td class="attendance-rate">88%</td>
                            <td><span class="status-badge status-completed">완료</span></td>
                            <td>2건</td>
                            <td>2026-01-04</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>박준호</td>
                            <td>웹 개발</td>
                            <td>25명</td>
                            <td class="attendance-rate">92%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>8건</td>
                            <td>2026-01-05</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>최수진</td>
                            <td>Python 데이터분석</td>
                            <td>30명</td>
                            <td class="attendance-rate">91%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>3건</td>
                            <td>2026-01-05</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>정다은</td>
                            <td>웹 개발 심화</td>
                            <td>20명</td>
                            <td class="attendance-rate">85%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>12건</td>
                            <td>2026-01-04</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>강민지</td>
                            <td>Java 기초</td>
                            <td>35명</td>
                            <td class="attendance-rate">78%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>7건</td>
                            <td>2026-01-03</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>윤성호</td>
                            <td>Python 기초</td>
                            <td>27명</td>
                            <td class="attendance-rate">93%</td>
                            <td><span class="status-badge status-pending">예정</span></td>
                            <td>0건</td>
                            <td>2026-01-04</td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>한지우</td>
                            <td>데이터베이스</td>
                            <td>22명</td>
                            <td class="attendance-rate">89%</td>
                            <td><span class="status-badge status-in-progress">진행중</span></td>
                            <td>4건</td>
                            <td>2026-01-05</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 강사 등록 -->
        <section class="instructor-detail-section">
            <div class="section-header">
                <h2>강사 정보 수정</h2>
            </div>            
            <!-- 강사 등록 내용 -->
            <div class="instructor-detail-basicinfo">
                <div class="instructor-photo">
                    <img id="photoPreview" src="../imgs/sample-pic-college-student.png" alt="수강생 사진">
                    <input type="file" id="photoUpload" accept="image/*" style="display: none;">
                    <button class="btn btn-secondary photo-upload-btn" onclick="document.getElementById('photoUpload').click()">사진 업로드</button>
                </div>
                <div class="instructor-basic-info">
                    <div class="info-row">
                        <span class="label">이름</span>
                        <input type="text" class="value" value="김민아" placeholder="이름을 입력하세요">
                    </div>
                    <div class="info-row">
                        <span class="label">성별</span>
                        <div class="value gender-selection">
                            <label>
                                <input type="radio" name="gender" value="male">
                                <span>남</span>
                            </label>
                            <label>
                                <input type="radio" name="gender" value="female" checked>
                                <span>여</span>
                            </label>
                        </div>
                    </div>
                    <div class="info-row">
                        <span class="label">생년월일</span>
                        <input type="date" class="value" value="1995-03-15">
                    </div>
                    <div class="info-row">
                        <span class="label">이메일</span>
                        <input type="email" class="value" value="mina.kim@example.com">
                    </div>
                    <div class="info-row">
                        <span class="label">연락처</span>
                        <input type="text" class="value" value="010-1234-5678">
                    </div>
                    <div class="info-row">
                        <span class="label">추가 연락처</span>
                        <div class="value contact-group">
                            <input type="text" class="contact-relation" placeholder="관계" value="언니">
                            <input type="text" class="contact-phone" placeholder="연락처" value="02-123-4567">
                        </div>
                    </div>
                    <div class="info-row">
                        <span class="label">주소</span>
                        <input type="text" class="value" value="서울특별시 강남구 테헤란로 123">
                    </div>
                    <div class="info-row">
                        <span class="label">전문 분야</span>
                        <input type="text" class="value" value="Python, Java, HTML/CSS, JavaScript" placeholder="전문 분야를 입력하세요">
                    </div>
                </div>
            </div>
            <div class="trainee-detail-info">
                <!-- 강의이력 -->
                <div class="detail-section">
                    <h3>강의이력</h3>
                    <table class="trainee-table history-table">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>강의명</th>
                                <th>강의기간</th>
                                <th>교육인원</th>
                                <th>평균평가점수</th>
                                <th>만족도</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="table-input" value="Python 기초 프로그래밍" placeholder="강의명"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-11-01">
                                        <span>~</span>
                                        <input type="date" value="2026-02-28">
                                    </div>
                                </td>
                                <td><input type="text" class="table-input" value="28명" placeholder="교육인원"></td>
                                <td><input type="text" class="table-input" value="4.8 / 5.0" placeholder="평가점수"></td>
                                <td><input type="text" class="table-input" value="96%" placeholder="만족도"></td>
                                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" class="table-input" value="Python 심화 프로그래밍" placeholder="강의명"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-06-01">
                                        <span>~</span>
                                        <input type="date" value="2025-10-31">
                                    </div>
                                </td>
                                <td><input type="text" class="table-input" value="32명" placeholder="교육인원"></td>
                                <td><input type="text" class="table-input" value="4.7 / 5.0" placeholder="평가점수"></td>
                                <td><input type="text" class="table-input" value="94%" placeholder="만족도"></td>
                                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="text" class="table-input" value="데이터 분석 입문" placeholder="강의명"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-01-15">
                                        <span>~</span>
                                        <input type="date" value="2025-05-30">
                                    </div>
                                </td>
                                <td><input type="text" class="table-input" value="25명" placeholder="교육인원"></td>
                                <td><input type="text" class="table-input" value="4.9 / 5.0" placeholder="평가점수"></td>
                                <td><input type="text" class="table-input" value="98%" placeholder="만족도"></td>
                                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td><input type="text" class="table-input" value="Python 기초" placeholder="강의명"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2024-09-01">
                                        <span>~</span>
                                        <input type="date" value="2024-12-31">
                                    </div>
                                </td>
                                <td><input type="text" class="table-input" value="30명" placeholder="교육인원"></td>
                                <td><input type="text" class="table-input" value="4.6 / 5.0" placeholder="평가점수"></td>
                                <td><input type="text" class="table-input" value="92%" placeholder="만족도"></td>
                                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td><input type="text" class="table-input" value="웹 크롤링 실습" placeholder="강의명"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2024-05-01">
                                        <span>~</span>
                                        <input type="date" value="2024-08-31">
                                    </div>
                                </td>
                                <td><input type="text" class="table-input" value="20명" placeholder="교육인원"></td>
                                <td><input type="text" class="table-input" value="4.8 / 5.0" placeholder="평가점수"></td>
                                <td><input type="text" class="table-input" value="95%" placeholder="만족도"></td>
                                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
                            </tr>
                            <tr>
                                <td colspan="7" class="add-row-cell" onclick="addLectureRow()">
                                    <img src="../icons/plus.svg" style="width: 18px;" alt="행 추가" class="add-row-btn">
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3" style="text-align: right;">합계/평균</td>
                                <td>총 135명</td>
                                <td><span class="attendance-rate">4.76 / 5.0</span></td>
                                <td><span class="attendance-rate">95%</span></td>
                                <td></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="divider"></div>

                <!-- 최종학력/졸업여부 -->
                <div class="detail-section">
                    <h3>최종학력/졸업여부</h3>
                    <div class="detail-row">
                        <span class="detail-label">최종학력</span>
                        <div class="detail-value education-selection">
                            <label>
                                <input type="radio" name="education" value="highschool">
                                <span>고등학교 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="highschool_dropout">
                                <span>고등학교 중퇴</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="junior_college_enrolled">
                                <span>전문대 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="junior_college_graduate">
                                <span>전문대 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_enrolled">
                                <span>4년제 대학 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_dropout">
                                <span>4년제 대학 중퇴</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_graduate">
                                <span>4년제 대학 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="graduate_enrolled">
                                <span>대학원 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="graduate_graduate" checked>
                                <span>대학원 졸업</span>
                            </label>
                        </div>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">학교명</span>
                        <input type="text" class="detail-value detail-input" value="서울대학교 대학원" placeholder="학교명을 입력하세요">
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">전공</span>
                        <input type="text" class="detail-value detail-input" value="컴퓨터공학과" placeholder="전공을 입력하세요">
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">졸업년도</span>
                        <input type="text" class="detail-value detail-input" value="2020년" placeholder="졸업년도를 입력하세요">
                    </div>
                </div>

                <div class="divider"></div>

                <!-- 자격증/인증 -->
                <div class="detail-section">
                    <h3>자격증/인증</h3>
                    <div class="detail-row">
                        <span class="detail-label">보유 자격증</span>
                        <input type="text" class="detail-value" value="정보처리기사, AWS Certified Solutions Architect" placeholder="자격증을 입력하세요">
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">전문 인증</span>
                        <input type="text" class="detail-value" value="Oracle Certified Professional, Python Institute PCPP" placeholder="전문 인증을 입력하세요">
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn btn-back" onclick="goBack()">되돌아가기</button>
                    <button type="button" class="btn btn-save" onclick="saveInstructor()">저장하기</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        function performSearch() {
            const searchValue = document.getElementById('traineeSearch').value;
            console.log('검색어:', searchValue);
            // 여기에 검색 로직 추가
        }

        function registerTrainee() {
            window.location.href = 'admin-user-trainee-add.html';
        }

        function selectTrainee(row) {
            // 기존 선택 제거
            const allRows = document.querySelectorAll('.trainee-table tbody tr');
            allRows.forEach(r => r.classList.remove('selected'));
            
            // 새 행 선택
            row.classList.add('selected');
            
            // 여기에 상세정보 로드 로직 추가
            console.log('선택된 강사:', row.cells[0].textContent);
        }

        function goBack() {
            window.history.back();
        }

        function saveInstructor() {
            alert('강사 정보가 저장되었습니다.');
            // 실제 저장 로직 구현 필요
        }

        function deleteLectureRow(btn) {
            if (confirm('이 강의 이력을 삭제하시겠습니까?')) {
                const row = btn.closest('tr');
                row.remove();
                
                // 번호 재정렬
                const tbody = document.querySelector('.history-table tbody');
                const rows = tbody.querySelectorAll('tr:not(:last-child)');
                rows.forEach((row, index) => {
                    row.cells[0].textContent = index + 1;
                });
            }
        }

        function addLectureRow() {
            const tbody = document.querySelector('.history-table tbody');
            const rows = tbody.querySelectorAll('tr:not(:last-child)');
            const newRowNumber = rows.length + 1;
            
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${newRowNumber}</td>
                <td><input type="text" class="table-input" value="" placeholder="강의명"></td>
                <td>
                    <div class="date-range-input">
                        <input type="date" value="">
                        <span>~</span>
                        <input type="date" value="">
                    </div>
                </td>
                <td><input type="text" class="table-input" value="" placeholder="교육인원"></td>
                <td><input type="text" class="table-input" value="" placeholder="평가점수"></td>
                <td><input type="text" class="table-input" value="" placeholder="만족도"></td>
                <td><img src="../icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLectureRow(this)"></td>
            `;
            
            // 마지막 행(추가 버튼 행) 바로 앞에 삽입
            const addButtonRow = tbody.querySelector('tr:last-child');
            tbody.insertBefore(newRow, addButtonRow);
        }

        // 사진 업로드 미리보기
        document.getElementById('photoUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('photoPreview').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        // Enter 키로도 검색 가능하게
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('traineeSearch').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    performSearch();
                }
            });
        });
    </script>
</body>
</html>