<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/common-style.css">
    <link rel="stylesheet" href="/static/css/sidebar-style.css">
    <link rel="stylesheet" href="/static/css/btn-style.css">
    
    <script src="/static/js/sidebar-function.js" defer></script>
    <script src="/static/js/common-funtion.js" defer></script>
    <title>Samsung Academy LXP - 관리자</title>
    <style>
        /* 관리자 관리 섹션 */
        .manager-list-section {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
            border-right: 1px solid #ddd;
        }

        /* 검색 영역 */
        .manager-list-section-search {
            margin-bottom: 20px;
        }
        

        #traineeSearch {
            width: 100%;
            padding: 10px 45px 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        #traineeSearch:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }



        /* 상태 필터 체크박스 */
        .status-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
        }

        .status-checkboxes {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .status-filter label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            color: var(--color-font-gray);
            cursor: pointer;
        }

        .status-filter input[type="checkbox"] {
            width: 16px;
            height: 16px;
            cursor: pointer;
            accent-color: var(--color-primary);
        }

        .sort-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: white;
            color: var(--color-font-gray);
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .sort-select:hover {
            border-color: var(--color-primary);
        }

        .sort-select:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        /* 관리자 목록 테이블 */
        .manager-list-section-table {
            overflow-y: auto;
            max-height: calc(100vh - 400px);
        }

        .manager-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        .manager-table thead {
            position: sticky;
            background-color: var(--color-light-gray);
            z-index: 10;
        }

        .manager-table th {
            padding: 12px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 2px solid #ddd;
            white-space: nowrap;
        }

        .manager-table td {
            padding: 12px 15px;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
        }

        .manager-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .manager-table tbody tr:hover {
            background-color: var(--color-light-primary);
        }

        .manager-table tbody tr.selected {
            background-color: var(--color-light-primary);
        }

        .manager-table tbody tr.row-inactive:hover {
            background-color: #eeeeee;
        }

        .manager-table tbody tr.row-inactive td {
            color: #999;
        }

        .attendance-rate {
            color: var(--color-primary);
            font-weight: 600;
        }


        /* 관리자 상세정보 섹션 */
        .manager-detail-section {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .manager-detail-section h2 {
            font-size: 18px;
            font-weight: normal;
            color: var(--color-font-gray);
        }

        /* 경력사항 테이블 */
        /* 강사 목록 테이블 */
        .trainee-list-section-table {
            overflow-y: auto;
            max-height: calc(100vh - 400px);
        }

        .manager-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        .manager-table thead {
            position: sticky;
            background-color: var(--color-light-gray);
            z-index: 10;
        }

        .manager-table th {
            padding: 12px 15px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 2px solid #ddd;
        }

        .manager-table td {
            padding: 12px 15px;
            font-size: 14px;
            color: var(--color-font-gray);
            border-bottom: 1px solid #f0f0f0;
            text-align: center;
        }

        .manager-table tbody tr {
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .manager-table tbody tr:hover {
            background-color: var(--color-light-primary);
        }

        .manager-table tbody tr.selected {
            background-color: var(--color-light-primary);
        }
        
        /* 기본정보 영역 */
        .manager-detail-basicinfo {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .manager-photo {
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .manager-photo img {
            max-height: 280px;
            height: 100%;
            aspect-ratio: 3/4;
            border-radius: 8px;
            object-fit: cover;
            border: 1px solid #ddd;
        }

        .photo-upload-btn {
            width: 100%;
            padding: 8px 16px;
            font-size: 14px;
        }

        .manager-basic-info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .info-row {
            display: flex;
            align-items: center;
        }

        .info-row .label {
            width: 120px;
            font-weight: 600;
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .info-row .value {
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .info-row input.value {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .info-row input.value:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .info-row input.value[readonly] {
            background-color: #f5f5f5;
            cursor: not-allowed;
        }

        .gender-selection {
            display: flex;
            gap: 20px;
        }

        .gender-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .contact-group {
            display: flex;
            gap: 10px;
            flex: 1;
        }

        .contact-relation {
            width: 100px;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .contact-relation:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .contact-phone {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .contact-phone:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .education-selection {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .education-selection label {
            display: flex;
            align-items: center;
            gap: 5px;
            cursor: pointer;
            font-size: 14px;
        }

        .detail-input {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .detail-input:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        /* 상세정보 영역 */
        .manager-detail-info {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .detail-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .detail-section h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--color-font-gray);
            margin-bottom: 5px;
        }

        .detail-section .detail-content {
            font-size: 14px;
            color: var(--color-font-gray);
            line-height: 1.6;
        }



        .detail-row {
            display: flex;
            margin-bottom: 8px;
        }

        .detail-row .detail-label {
            min-width: 120px;
            font-weight: 600;
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .detail-row .detail-value {
            color: var(--color-font-gray);
            font-size: 14px;
        }

        .detail-row input.detail-value {
            flex: 1;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .detail-row input.detail-value:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .table-input {
            width: 100%;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
            background-color: white;
        }

        .table-input:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .date-range-input {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .date-range-input input[type="date"] {
            flex: 1;
            padding: 6px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: var(--color-font-gray);
            outline: none;
        }

        .date-range-input input[type="date"]:focus {
            border-color: var(--color-primary);
            box-shadow: 0 0 0 2px rgba(0, 105, 255, 0.1);
        }

        .history-table tbody tr {
            cursor: default;
        }

        .history-table tbody tr:hover {
            background-color: white !important;
        }

        .add-row-btn {
            cursor: pointer;
            opacity: 0.7;
            transition: opacity 0.2s;
            width: 18px;
            height: 18px;
        }

        .add-row-cell:hover .add-row-btn {
            opacity: 1;
        }

        .add-row-cell {
            background-color: #fafafa;
            cursor: pointer;
            text-align: center;
            padding: 15px;
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px 0;
        }

        .message-box {
            background-color: var(--color-light-gray);
            padding: 15px;
            border-radius: 8px;
            font-size: 14px;
            color: var(--color-font-gray);
            line-height: 1.6;
        }

    </style>
</head>
<body>
    <!-- 상단 헤더 -->
    <header class="header">
        <h1>사용자 관리 > 관리자 관리 > 관리자 수정하기</h1>
        <!-- icon -->
        <div class="icon-container">
            <div class="icon-box"><img src="/icons/bell.svg" alt="alert icon" style="width: 28px;"></div>
            <div class="icon-box" onClick="location.href='/templates/admin/my-info.html'"><img src="/icons/user.svg" alt="user icon" style="width: 30px;"></div>
            <div class="icon-box"><img src="/icons/setting.svg" alt="setting icon" style="width: 25px;"></div>
        </div>
    </header>

    <!-- 왼쪽 사이드바 -->
    <aside class="sidebar">
        <!-- 사이드바 메뉴 내용 -->

        <!-- logo-box -->
        <div class="logo-box">
            <img id="sidebarLogo" src="/logo-white.png" alt="logo" style="width: 130px;">
        </div>

        <!-- menu -->
        <nav class="menu">
            <ul>
                <li data-page="/templates/admin/admin-01-dashboard/admin-dashboard.html" onclick="handleMenuClick(this, '/templates/admin/admin-01-dashboard/admin-dashboard.html')">
                    <img src="/static/icons/01-dashboard.svg" alt="dashboard icon" style="width: 26px; margin-left:-2px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">현황(대시보드)</span>
                </li>
                <li data-page="/templates/admin/admin-02-user/admin-user-trainee.html" onclick="handleMenuClick(this, '/templates/admin/admin-02-user/admin-user-trainee.html')">
                    <img src="/static/icons/02-user.svg" alt="user icon" style="width: 28px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text active_menu">사용자 관리</span>
                    <ul>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-02-user/admin-user-trainee.html'">훈련생 관리</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-02-user/admin-user-instructor.html'">강사 관리</li>
                        <li class="submenu active_menu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-02-user/admin-user.html'">관리자 관리</li>
                    </ul>
                </li>
                <li data-page="/templates/admin/admin-04-evaluation/admin-evaluation-question-bank.html" onclick="handleMenuClick(this, '/templates/admin/admin-04-evaluation/admin-evaluation-question-bank.html')">
                    <img src="/static/icons/03-description.svg" alt="evaluation icon" style="width: 26px; margin-left:0px; margin-right: 7px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">콘텐츠 관리</span>
                </li>
                <li data-page="/templates/admin/admin-03-courses/admin-course-edu.html" onclick="handleMenuClick(this, '/templates/admin/admin-03-courses/admin-courses-edu.html')">
                    <img src="/static/icons/03-course.svg" alt="course icon" style="width: 25px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">과정/운영 관리</span>
                    <ul>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-03-courses/admin-courses-edu.html'">과정 관리</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-03-courses/admin-courses-schedule.html'">일정 관리</li>
                    </ul>
                </li>
                <li data-page="/templates/admin/admin-04-evaluation/admin-evaluation-assignment.html" onclick="handleMenuClick(this, '/templates/admin/admin-04-evaluation/admin-evaluation-assignment.html')">
                    <img src="/static/icons/04-evaluation.svg" alt="evaluation icon" style="width: 30px; margin-left:-4px; margin-right: 7px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text active_menu">평가 관리</span>
                    <ul>
                        <li class="submenu active_menu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-04-evaluation/admin-evaluation-assignment.html'">과제 채점</li>

                                                
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-04-evaluation/admin-evaluation-result.html'">시험 채점</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-04-evaluation/admin-evaluation-monitoring.html'">평가 모니터링</li>
                    </ul>
                </li>
                <li data-page="/templates/admin/admin-05-attendance/admin-attendance.html" onclick="handleMenuClick(this, '/templates/admin/admin-05-attendance/admin-attendance.html')">
                    <img src="/static/icons/05-attendance.svg" alt="attendance icon" style="width: 28px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">출결/이수 관리</span>
                    <ul>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-05-attendance/admin-attendance.html'">출결현황</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-05-attendance/admin-attendance-graduate.html'">이수 관리</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-05-attendance/admin-attendance-survey.html'">설문조사 관리</li>
                    </ul>
                </li>
                <li data-page="/templates/admin/admin-06-support/admin-support-tutoring.html" onclick="handleMenuClick(this, '/templates/admin/admin-06-support/admin-support-tutoring.html')">
                    <img src="/static/icons/06-support.svg" alt="support icon" style="width: 25px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">학습 지원</span>
                    <ul>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-06-support/admin-support-tutoring.html'">튜터링/Q&A</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-06-support/admin-support-response.html'">응답현황</li>
                        <!-- <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-06-support/admin-support-chat-monitoring.html'">채팅 모니터링</li> -->
                    </ul>
                </li>
                <li data-page="/templates/admin/admin-07-notice/admin-notice.html" onclick="handleMenuClick(this, '/templates/admin/admin-07-notice/admin-notice.html')" class="white-icon">
                    <img src="/static/icons/bell.svg" alt="notice icon" style="width: 26px; margin-right: 8px; vertical-align: middle; padding-bottom: 4px;">
                    <span class="menu-text">공지/알림</span>
                    <ul>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-07-notice/admin-notice.html'">공지 관리</li>
                        <li class="submenu" onclick="event.stopPropagation(); location.href='/templates/admin/admin-07-notice/admin-alarm.html'">알림 관리</li>
                    </ul>
                </li>
            </ul>
        </nav>
                <span class="logout" onclick="location.href='../01-login/login.html'">로그아웃 

            <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="CurrentColor">
                <path d="M186.67-120q-27 0-46.84-19.83Q120-159.67 120-186.67v-586.66q0-27 19.83-46.84Q159.67-840 186.67-840h292.66v66.67H186.67v586.66h292.66V-120H186.67Zm470.66-176.67-47-48 102-102H360v-66.66h351l-102-102 47-48 184 184-182.67 182.66Z"/>
            </svg>
        </span>
    </aside>

    <!-- 토글 버튼 -->
    <div class="toggle-btn" onclick="toggleSidebar()">
        ◀
    </div>

    <!-- 메인 콘텐츠 -->
    <main class="main-content">
        <section class="manager-list-section">
            <div class="section-header">
                <h2>관리자 관리</h2>
            </div>

            <!-- 관리자 목록 내용 -->
            <div class="manager-list-section-search">
                <div class="search-container">
                    <select name="registrationDate" id="registrationDate">
                        <option value="">등록일(기간)</option>
                        <option value="today">오늘</option>
                        <option value="week">최근 1주일</option>
                        <option value="month">최근 1개월</option>
                        <option value="3months">최근 3개월</option>
                        <option value="6months">최근 6개월</option>
                    </select>

                    <select name="accountStatus" id="accountStatus">
                        <option value="">계정상태 전체</option>
                        <option value="active">활성화</option>
                        <option value="inactive">비활성화</option>
                    </select>
                    <div class="search-input-wrapper">
                        <input type="search" name="traineeSearch" id="traineeSearch" placeholder="이름 또는 전화번호, 부서명으로 검색">
                        <img src="/icons/search.svg" alt="search icon" class="search-icon" onclick="performSearch()">
                    </div>
                </div>
                
                <!-- 상태 필터 체크박스 -->
                <div class="status-filter">
                    <div class="status-checkboxes">
                    </div>
                    
                    <select name="sortBy" id="sortBy" class="sort-select">
                        <option value="name">가나다 순</option>
                        <option value="attendance">출석률 순</option>
                        <option value="lastAccess">최근접속일 순</option>
                        <option value="registration">등록일 순</option>
                        
                    </select>
                </div>
            </div>
            <div class="manager-list-section-table">
                <table class="manager-table">
                    <thead>
                        <tr>
                            <th>이름</th>
                            <th>아이디</th>
                            <th>생년월일</th>
                            <th>나이</th>
                            <th>핸드폰번호</th>
                            <th>재직증명서</th>
                            <th>계정상태</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="selectTrainee(this)">
                            <td>김민아</td>
                            <td>mina.kim</td>
                            <td>1995-03-15</td>
                            <td>31세</td>
                            <td>010-1234-5678</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>홍길동</td>
                            <td>gildong.hong</td>
                            <td>1993-07-22</td>
                            <td>33세</td>
                            <td>010-2345-6789</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)" class="row-inactive">
                            <td>이영희</td>
                            <td>younghee.lee</td>
                            <td>1998-11-08</td>
                            <td>28세</td>
                            <td>010-3456-7890</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)" disabled>다운로드</button></td>
                            <td><span class="status-disabled status-badge">비활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>박지성</td>
                            <td>jisung.park</td>
                            <td>1996-04-30</td>
                            <td>30세</td>
                            <td>010-4567-8901</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>최수진</td>
                            <td>sujin.choi</td>
                            <td>1994-09-15</td>
                            <td>32세</td>
                            <td>010-5678-9012</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>정혜인</td>
                            <td>hyein.jung</td>
                            <td>1997-02-20</td>
                            <td>29세</td>
                            <td>010-6789-0123</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)" class="row-inactive">
                            <td>강동원</td>
                            <td>dongwon.kang</td>
                            <td>1992-12-05</td>
                            <td>34세</td>
                            <td>010-7890-1234</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)" disabled>다운로드</button></td>
                            <td><span class="status-disabled status-badge">비활성화</span></td>
                        </tr>
                        <tr onclick="selectTrainee(this)">
                            <td>윤서준</td>
                            <td>seojun.yoon</td>
                            <td>1999-06-18</td>
                            <td>27세</td>
                            <td>010-8901-2345</td>
                            <td><button class="btn-small btn-secondary" onclick="event.stopPropagation(); downloadCertificate(this)">다운로드</button></td>
                            <td><span class="status-in-progress status-badge">활성화</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 관리자 상세정보 -->
        <section class="manager-detail-section">
            <div class="section-header">
                <h2>관리자 수정하기</h2>
            </div> 
            <!-- 관리자 상세정보 내용 -->
            <div class="manager-detail-basicinfo">
                <div class="manager-photo">
                    <img id="photoPreview" src="/static/img/sample-pic-college-student.png" alt="관리자 사진">
                    <input type="file" id="photoUpload" accept="image/*" style="display: none;">
                    <button class="btn btn-secondary photo-upload-btn" onclick="document.getElementById('photoUpload').click()">사진 업로드</button>
                </div>
                <div class="manager-basic-info">
                    <div class="info-row">
                        <span class="label">이름</span>
                        <input type="text" class="value" value="김민아">
                    </div>
                    <div class="info-row">
                        <span class="label">성별</span>
                        <div class="value gender-selection">
                            <label>
                                <input type="radio" name="gender" value="male">
                                <span>남</span>
                            </label>
                            <label>
                                <input type="radio" name="gender" value="female" checked>
                                <span>여</span>
                            </label>
                        </div>
                    </div>
                    <div class="info-row">
                        <span class="label">아이디</span>
                        <input type="text" class="value" value="mina.kim" readonly>
                    </div>
                    <div class="info-row">
                        <span class="label">담당부서</span>
                        <input type="text" class="value" value="디자인">
                    </div>
                    <div class="info-row">
                        <span class="label">생년월일</span>
                        <input type="date" class="value" value="1995-03-15">
                    </div>
                    <div class="info-row">
                        <span class="label">이메일</span>
                        <input type="email" class="value" value="mina.kim@example.com">
                    </div>
                    <div class="info-row">
                        <span class="label">연락처</span>
                        <input type="text" class="value" value="010-1234-5678">
                    </div>
                    <div class="info-row">
                        <span class="label">추가 연락처</span>
                        <div class="value contact-group">
                            <input type="text" class="contact-relation" placeholder="관계" value="언니">
                            <input type="text" class="contact-phone" placeholder="연락처" value="02-123-4567">
                        </div>
                    </div>
                    <div class="info-row">
                        <span class="label">주소</span>
                        <input type="text" class="value" value="서울특별시 강남구 테헤란로 123">
                    </div>
                    <div class="info-row">
                        <span class="label">입사일</span>
                        <input type="date" class="value" value="2025-11-01">
                    </div>
                </div>
            </div>

            <div class="manager-detail-info">
                <!-- 경력사항 -->
                <div class="detail-section">
                    <h3>경력사항</h3>
                    <table class="manager-table history-table">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>내용</th>
                                <th>근무기간</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="table-input" value="Python 기초 프로그래밍"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-11-01">
                                        <span>~</span>
                                        <input type="date" value="2026-02-28">
                                    </div>
                                </td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteCareerRow(this)"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" class="table-input" value="Python 심화 프로그래밍"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-06-01">
                                        <span>~</span>
                                        <input type="date" value="2025-10-31">
                                    </div>
                                </td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteCareerRow(this)"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="text" class="table-input" value="데이터 분석 입문"></td>
                                <td>
                                    <div class="date-range-input">
                                        <input type="date" value="2025-01-15">
                                        <span>~</span>
                                        <input type="date" value="2025-05-30">
                                    </div>
                                </td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteCareerRow(this)"></td>
                            </tr>
                            <tr>
                                <td colspan="4" class="add-row-cell" onclick="addCareerRow()">
                                    <img src="/static/icons/plus.svg" style="width: 18px;" alt="행 추가" class="add-row-btn">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="divider"></div>
                
                <!-- 면허/자격사항 -->
                <div class="detail-section">
                    <h3>면허/자격사항</h3>
                    <table class="manager-table history-table">
                        <thead>
                            <tr>
                                <th>번호</th>
                                <th>면허/자격명</th>
                                <th>취득일</th>
                                <th>인가번호</th>
                                <th>인가관청</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td><input type="text" class="table-input" value="정보처리기사"></td>
                                <td><input type="date" class="table-input" value="2023-05-15"></td>
                                <td><input type="text" class="table-input" value="23-12345"></td>
                                <td><input type="text" class="table-input" value="한국산업인력공단"></td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLicenseRow(this)"></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td><input type="text" class="table-input" value="네트워크관리사 2급"></td>
                                <td><input type="date" class="table-input" value="2022-11-20"></td>
                                <td><input type="text" class="table-input" value="22-67890"></td>
                                <td><input type="text" class="table-input" value="한국정보통신자격협회"></td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLicenseRow(this)"></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td><input type="text" class="table-input" value="빅데이터분석기사"></td>
                                <td><input type="date" class="table-input" value="2024-03-10"></td>
                                <td><input type="text" class="table-input" value="24-11223"></td>
                                <td><input type="text" class="table-input" value="한국데이터산업진흥원"></td>
                                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLicenseRow(this)"></td>
                            </tr>
                            <tr>
                                <td colspan="6" class="add-row-cell" onclick="addLicenseRow()">
                                    <img src="/static/icons/plus.svg" style="width: 18px;" alt="행 추가" class="add-row-btn">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="divider"></div>

                <!-- 최종학력/졸업여부 -->
                <div class="detail-section">
                    <h3>최종학력/졸업여부</h3>
                    <div class="detail-row">
                        <span class="detail-label">최종학력</span>
                        <div class="detail-value education-selection">
                            <label>
                                <input type="radio" name="education" value="highschool">
                                <span>고등학교 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="highschool_dropout">
                                <span>고등학교 중퇴</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="junior_college_enrolled">
                                <span>전문대 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="junior_college_graduate">
                                <span>전문대 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_enrolled">
                                <span>4년제 대학 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_dropout">
                                <span>4년제 대학 중퇴</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="university_graduate" checked>
                                <span>4년제 대학 졸업</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="graduate_enrolled">
                                <span>대학원 재학</span>
                            </label>
                            <label>
                                <input type="radio" name="education" value="graduate_graduate">
                                <span>대학원 졸업</span>
                            </label>
                        </div>
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">학교명</span>
                        <input type="text" class="detail-value detail-input" value="서울대학교">
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">전공</span>
                        <input type="text" class="detail-value detail-input" value="컴퓨터공학과">
                    </div>
                    <div class="detail-row">
                        <span class="detail-label">졸업년도</span>
                        <input type="text" class="detail-value detail-input" value="2017">
                    </div>
                </div>

                <div class="form-buttons">
                    <button type="button" class="btn btn-back" onclick="cancelUpdate()">되돌아가기</button>
                    <button type="button" class="btn btn-save" onclick="saveUpdate()">저장하기</button>
                </div>
            </div>
        </section>
    </main>

    <script>
        // 사진 업로드 미리보기
        document.getElementById('photoUpload').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('photoPreview').src = event.target.result;
                };
                reader.readAsDataURL(file);
            }
        });

        function toggleSelectAll() {
            const selectAllCheckbox = document.getElementById('selectAll');
            const rowCheckboxes = document.querySelectorAll('.row-checkbox');
            
            rowCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
        }

        function downloadCertificate(button) {
            const row = button.closest('tr');
            const name = row.cells[0].textContent;
            alert(name + '의 재직증명서를 다운로드합니다.');
            // 실제 다운로드 로직 추가
        }

        function deleteManager(button) {
            const row = button.closest('tr');
            const name = row.cells[0].textContent;
            
            if (confirm(name + ' 관리자를 삭제하시겠습니까?')) {
                row.remove();
                alert('삭제되었습니다.');
            }
        }

        function addCareerRow() {
            const tables = document.querySelectorAll('.history-table');
            const careerTable = tables[0];
            const tbody = careerTable.querySelector('tbody');
            const rows = tbody.querySelectorAll('tr:not(:last-child)');
            const newRowNumber = rows.length + 1;
            
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${newRowNumber}</td>
                <td><input type="text" class="table-input" placeholder="내용을 입력하세요"></td>
                <td>
                    <div class="date-range-input">
                        <input type="date">
                        <span>~</span>
                        <input type="date">
                    </div>
                </td>
                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteCareerRow(this)"></td>
            `;
            
            // 마지막 행(추가 버튼 행) 바로 앞에 삽입
            const addButtonRow = tbody.querySelector('tr:last-child');
            tbody.insertBefore(newRow, addButtonRow);
        }

        function addLicenseRow() {
            const tables = document.querySelectorAll('.history-table');
            const licenseTable = tables[1];
            const tbody = licenseTable.querySelector('tbody');
            const rows = tbody.querySelectorAll('tr:not(:last-child)');
            const newRowNumber = rows.length + 1;
            
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td>${newRowNumber}</td>
                <td><input type="text" class="table-input" placeholder="면허/자격명"></td>
                <td><input type="date" class="table-input"></td>
                <td><input type="text" class="table-input" placeholder="인가번호"></td>
                <td><input type="text" class="table-input" placeholder="인가관청"></td>
                <td><img src="/static/icons/delete.svg" alt="삭제" class="delete-btn" onclick="deleteLicenseRow(this)"></td>
            `;
            
            // 마지막 행(추가 버튼 행) 바로 앞에 삽입
            const addButtonRow = tbody.querySelector('tr:last-child');
            tbody.insertBefore(newRow, addButtonRow);
        }

        function deleteCareerRow(button) {
            const row = button.closest('tr');
            if (confirm('이 경력을 삭제하시겠습니까?')) {
                row.remove();
                updateRowNumbers();
            }
        }

        function deleteLicenseRow(button) {
            const row = button.closest('tr');
            if (confirm('이 자격증을 삭제하시겠습니까?')) {
                row.remove();
                updateRowNumbers();
            }
        }

        function updateRowNumbers() {
            document.querySelectorAll('.history-table tbody').forEach(tbody => {
                const rows = tbody.querySelectorAll('tr:not(:last-child)');
                rows.forEach((row, index) => {
                    row.cells[0].textContent = index + 1;
                });
            });
        }

        function cancelUpdate() {
            if (confirm('수정을 취소하시겠습니까? 변경사항이 저장되지 않습니다.')) {
                window.location.href = 'admin-user.html';
            }
        }

        function saveUpdate() {
            if (confirm('변경사항을 저장하시겠습니까?')) {
                alert('수정이 완료되었습니다.');
                window.location.href = 'admin-user.html';
            }
        }
    </script>
</body>
</html>